# Repo-for-virt-mem

./: .travis.yml  DOC.md  build.gradle  input.txt  integrationTest.sh  output.txt  settings.gradle
data/: Input01.txt  Input02.txt  Input03.txt  Input04.txt  Input05.txt  Input06.txt  Input07.txt  Input08.txt  Input09.txt  Input10.txt  Output01.txt  Output02.txt  Output03.txt  Output04.txt  Output05.txt  Output06.txt  Output07.txt  Output08.txt  Output09.txt  Output10.txt
src/integrationTest/kotlin/: VirtualMemoryKtIntegrationTest.kt
src/main/kotlin/: VirtualMemory.kt
src/test/kotlin/: VirtualMemoryKtTest.kt
